# sharedingspare-demo

./: pom.xml
src/main/java/com/my/demo/: App.java  TestMain.java
src/main/java/com/my/demo/config/: DataSourceConfig.java  TransactionConfiguration.java
src/main/java/com/my/demo/entity/: Order.java  OrderItem.java
src/main/java/com/my/demo/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/my/demo/service/: OrderService.java
src/main/java/com/my/demo/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-demo.xml
src/main/resources/mapper/: order-item-mapper.xml  order-mapper.xml
src/test/java/com/my/demo/: OrderServiceTest.java  OrderTest.java
